<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="application-name" content="Plannit">
	<meta name="description" content="Free event planner web app">
	<meta name="author" content="Jack Carr, Brandon Knotek, Julian Urban">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Test Page</title>
	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" />
	
	<style>
		:root {
			--icon-size: 1.5em;
			--user-img-size: 100px;
			--user-img-col-width: 110px;
			
			/* Color definitions */
			--nav-dark: #00acff;
			--nav-light: #00beff;
			--success-dark: hsl(120, 100%, 40%);
			--success-light: hsl(120, 100%, 75%);
			--failure-dark: hsl(0, 100%, 50%);
			--failure-light: hsl(0, 100%, 75%);
			--error-dark: hsl(45, 100%, 50%);
			--error-light: hsl(45, 100%, 75%);
			--information-dark: hsl(200, 100%, 50%);
			--information-light: hsl(200, 100%, 75%);
		}
		* {
			box-sizing: border-box;
		}
		body {
			background: #ccf2ff;
			margin: 0px;
			font-family: "Open Sans", sans-serif;
			font-size: 12pt;
			font-weight: 400;
		}
		header {
			background: #00beff;
			height: 50px;
			font-size: 15pt;
			font-weight: 600;
			color: white;
			position: fixed;
			top: 0px;
			width: 100%;
			box-shadow: 0 3px 4px gray;
		}
		main {
			margin-top: 60px;
			margin-left: 15%;
			margin-right: 15%;
		}
		button, input[type=submit] {
			border: 3px solid;
			border-radius: 10px;
			padding: 5px;
			font-family: "Open Sans", sans-serif;
			background: white;
			transition: all 0.25s ease-in-out;
		}
		button:hover, input[type=submit]:hover {
			color: white;
			cursor: pointer;
		}
		button:active, input[type=submit]:active {
			transition: none;
		}
		fieldset {
			border: 0px;
			margin: 0px;
			padding: 0px;
		}
		footer {
			font-size: 10pt;
			color: gray;
			text-align: center;
			padding: 20px;
		}
		footer > a {
			color: gray;
		}
		footer > a:hover {
			color: black;
		}
		.nav-bar {
			height: 50px;
			display: flex;
			vertical-align: top;
			margin-left: 15%;
			margin-right: 15%;
			overflow: hidden;
		}
		.nav-full {
			display: flex;
			width: 100%;
		}
		.nav-responsive {
			position: fixed;
			top: 50px;
			right: 2%;
			background: #00beff;
			overflow: hidden;
			text-align: center;
		}
		.nav-left {
			display: flex;
			margin-right: auto;
		}
		.nav-right {
			display: flex;
			margin-left: auto;
		}
		.nav-logo {
			width: 130px;
			height: 50px;
		}
		.nav-btn {
			line-height: 50px;
			display: block;
			padding-left: 5px;
			padding-right: 5px;
			color: white;
			text-decoration: none;
			transition: background 0.15s ease-in-out;
		}
		.nav-btn:hover {
			background: #00acff;
		}
		.nav-icon {
			display: none;
		}
		@media (max-width: 992px) {
			.nav-left, .nav-right {
				display: none;
			}
			.nav-icon {
				display: block;
				margin-left: auto;
			}
		}
		.row {
			display: flex;
			flex-wrap: wrap-reverse;
			margin-left: -5px;
			margin-right: -5px;
		}
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		[class*="col-"] {
			flex: 0 0 auto;
			flex-shrink: 0;
			padding-left: 5px;
			padding-right: 5px;
		}
		@media (max-width: 992px) {
			[class*="col-"] {
				width: 100%;
			}
			.nav-bar, main {
				margin-left: 2%;
				margin-right: 2%;
			}
		}
		@media (min-width: 993px) {
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
		}
		.container {
			border: 2px solid;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		.content {
			background: white;
			border-color: black;
		}
		.success {
			background: var(--success-light);
			border-color: var(--success-dark);
		}
		.failure {
			background: var(--failure-light);
			border-color: var(--failure-dark);
		}
		.error {
			background: var(--error-light);
			border-color: var(--error-dark);
		}
		.information {
			background: var(--information-light);
			border-color: var(--information-dark);
		}
		.col-img {
			width: var(--user-img-col-width);
		}
		.user-img {
			height: var(--user-img-size);
			width: var(--user-img-size);
			border-radius: 50%;
		}
		.col-txt {
			width: calc(100% - var(--user-img-col-width));
		}
		.cnt-img {
			width: var(--user-img-col-width);
			float: left;
		}
		.cnt-txt {
			margin-left: var(--user-img-col-width);
		}
		.cnt-header {
			border-bottom: 1px solid;
			border-color: gray;
			margin-bottom: 5px;
		}
		.cnt-title {
			font-family: "Roboto", sans-serif;
			display: flex;
			align-items: center;
			font-size: 20pt;
			margin: 0px;
			font-weight: 600;
			padding-bottom: 5px;
		}
		.cnt-title > a {
			color: black;
		}
		.cnt-title > a:hover {
			color: #00beff;
		}
		.event-info {
			padding-top: 0px;
			padding-bottom: 5px;
			font-size: 10pt;
		}
		.icon {
			width: var(--icon-size);
			height: var(--icon-size);
			vertical-align: middle;
			margin-right: 5px;
		}
		.cnt-body {
			padding-bottom: 10px;
		}
		.cnt-footer {
			display: flex;
		}
		.cnt-meta {
			color: gray;
			display: inline-block;
			margin-top: auto;
			margin-left: auto;
		}
		.cnt-meta > a {
			color: gray;
		}
		.cnt-meta > a:hover {
			color: black;
		}
		.rsvp {
			border: 0px;
			margin-left: auto;
			padding: 0px;
			display: inline-block;
		}
		.rsvp-btn {
			font-size: 10pt;
			font-weight: 600;
		}
		.form-btn {
			font-size: 15pt;
			font-weight: 600;
		}
		.btn-success {
			border-color: var(--success-dark);
			color: var(--success-dark);
		}
		.btn-success:hover {
			border-color: var(--success-light);
			background: var(--success-dark);
		}
		.btn-success:active {
			border-color: var(--success-dark);
		}
		.btn-failure {
			border-color: var(--failure-dark);
			color: var(--failure-dark);
		}
		.btn-failure:hover {
			border-color: var(--failure-light);
			background: var(--failure-dark);
		}
		.btn-failure:active {
			border-color: var(--failure-dark);
		}
		.btn-information {
			border-color: var(--information-dark);
			color: var(--information-dark);
		}
		.btn-information:hover {
			border-color: var(--information-light);
			background: var(--information-dark);
		}
		.btn-information:active {
			border-color: var(--information-dark);
		}
		.sdbr-btn {
			display: block;
			color: black;
			font-size: 15pt;
			font-weight: 600;
			text-decoration: none;
			text-align: center;
			padding: 2px;
			margin-left: -1px;
			transition: color 0.15s ease-in-out, background 0.15s ease-in-out;
		}
		.sdbr-btn:hover {
			color: white;
			background: #00beff;
		}
		.pd5 {
			padding: 5px;
		}
		.pd10 {
			padding: 10px;
		}
		.rnd-top {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			margin-top: -0.5px;
		}
		.rnd-bottom {
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			margin-bottom: -0.5px;
		}
		.form {
			display: block;
		}
		.form-label {
			font-size: 15pt;
		}
		.form-input {
			font-size: 15pt;
			padding: 5px;
			margin-bottom: 10px;
			width: 100%;
			min-width: 100%;
			max-width: 100%;
			resize: none;
			outline: 0;
			border: 1px solid;
			border-radius: 5px;
			transition: all 0.15s ease-in-out;
		}
		.form-input:focus {
			border-color: var(--information-dark);
			outline: 0;
			box-shadow: 0 0 0 2px var(--information-light);
		}
	</style>
</head>
<body>
	<header>
		<nav class="nav-bar">
			<a href="#"><img class="nav-logo" src="plannit.png" alt="logo"></a>
			<div class="nav-full" id="fullnav">
				<div class="nav-left" id="leftnav">
					<a class="nav-btn" href="#">Home</a>
					<a class="nav-btn" href="#">Events</a>
					<a class="nav-btn" href="#">Friends</a>
				</div>
				<div class="nav-right" id="rightnav">
					<a class="nav-btn" href="#">Log In</a>
					<a class="nav-btn" href="#">Sign Up</a>
				</div>
			</div>
			<a href="javascript:void(0);" class="nav-btn nav-icon" onclick="toggleNav()" id="navicon"><img src="nav-icon.png"></a>
		</nav>
	</header>
	<main>
		<div class="row">
			<div class="col-12">
				<div class="container success pd10">
					Your event has been successfully created!
				</div>
				<div class="container failure pd10">
					That password token is expired or invalid.
				</div>
				<div class="container error pd10">
					Login unsuccessful. Please verify your login information.
				</div>
				<div class="container information pd10">
					An email has been sent with instructions to reset your password.
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-8">
				<div class="container content pd5">
					<div class="cnt-img">
						<a href="#"><img class="user-img" src="default.jpg"></a>
					</div>
					<div class="cnt-txt">
						<div class="cnt-header">
							<div class="cnt-title">
								<a href="#">CS 324 Review 1</a>
								<form class="rsvp">
									<button class="btn-success rsvp-btn">Going</button>
									<button class="btn-failure rsvp-btn">Not going</button>
								</form>
							</div>
							<div class="cnt-info">
								<div class="event-info">
									<img src="time-24.png" class="icon">September 16, 2021
								</div>
								<div class="event-info">
									<img src="location-24.png" class="icon">7300 Guilford Dr, Frederick, MD 21704
								</div>
								<div class="event-info">
									<img src="weather-24.png" class="icon">Partly cloudy, 15% chance of rain
								</div>
							</div>
						</div>
						<div class="cnt-body">
							Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
							blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
						</div>
						<div class="cnt-footer">
							<small class="cnt-meta">Posted by <a href="#">Brandon</a> on 09/14/2021</small>
						</div>
					</div>
				</div>
				<div class="container content pd5">
					<div class="row">
						<div class="col-img">
							<a href="#"><img class="user-img" src="default.jpg"></a>
						</div>
						<div class="col-txt">
							<div class="cnt-header">
								<div class="cnt-title">
									<a href="#">CS 324 Review 2</a>
									<form class="rsvp">
										<button class="btn-success rsvp-btn">Going</button>
										<button class="btn-failure rsvp-btn">Not going</button>
									</form>
								</div>
								<div class="cnt-info">
									<div class="event-info">
										<img src="time-24.png" class="icon">October 12, 2021
									</div>
									<div class="event-info">
										<img src="location-24.png" class="icon">7300 Guilford Dr, Frederick, MD 21704
									</div>
									<div class="event-info">
										<img src="weather-24.png" class="icon">Partly cloudy, 15% chance of rain
									</div>
								</div>
							</div>
							<div class="cnt-body">
								Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
								blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
							</div>
							<div class="cnt-footer">
								<small class="cnt-meta">Posted by <a href="#">Brandon</a> on 09/14/2021</small>
							</div>
						</div>
					</div>
				</div>
				<div class="container content pd10">
					<div class="cnt-body">
						<form>
							<fieldset>
								<legend class="cnt-title">Create New Event</legend>
								<label class="form form-label">Event Name:</label>
								<input type="text" class="form form-input">
								<label class="form form-label">Event Location:</label>
								<input type="text" class="form form-input">
								<label class="form form-label">Event Date:</label>
								<input type="date" class="form form-input">
								<label class="form form-label">Event Description:</label>
								<textarea class="form form-input"></textarea>
								<input type="submit" value="Create Event" class="btn-information form-btn">
							</fieldset>
						</form>
					</div>
				</div>
				<div class="container content pd5">
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
				</div>
				<div class="container content pd5">
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
					Hello World</br>
				</div>
			</div>
			<div class="col-4">
				<div class="container content">
					<a class="sdbr-btn rnd-top" href="#">Notifications (0)</a>
					<a class="sdbr-btn" href="#">Create Event</a>
					<a class="sdbr-btn rnd-bottom" href="#">My Events</a>
				</div>
				<div class="container content">
					Calendar
				</div>
			</div>
		</div>
	</main>
	<script>
		const textareas = document.getElementsByTagName("textarea");
		var isExpanded = false;
		
		for (let i = 0; i < textareas.length; i++) {
			textareas[i].setAttribute("style", "height:" + (textareas[i].scrollHeight + 5) + "px;padding:5px;overflow-y:hidden;");
			textareas[i].addEventListener("input", OnInput, false);
		}
		
		function OnInput() {
			this.style.height = "auto";
			this.style.height = (this.scrollHeight + 5) + "px";
		}
		
		function toggleNav() {
			if (isExpanded == false) { expandNav(); }
			else { collapseNav(); }
		}
		
		function expandNav() {
			var full = document.getElementById("fullnav");
			var icon = document.getElementById("navicon");
			var left = document.getElementById("leftnav");
			var right = document.getElementById("rightnav");
			
			icon.style.background = "var(--nav-dark)";
			left.className = "";
			right.className = "";
			full.className = "nav-responsive";
			
			isExpanded = true;
		}
		
		function collapseNav() {
			var full = document.getElementById("fullnav");
			var icon = document.getElementById("navicon");
			var left = document.getElementById("leftnav");
			var right = document.getElementById("rightnav");
			
			icon.style.background = "var(--nav-light)";
			left.className = "nav-left";
			right.className = "nav-right";
			full.className = "nav-full";
			
			isExpanded = false;
		}
	</script>
</body>
<footer>
	Built by Jack Carr, Brandon Knotek, and Julian Urban</br>
	CS 324 - Principles of Software Engineering</br>
	Fall 2021</br></br>
	Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
</footer>
</html>